;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project_1
ProjectDirectory=E:\word\fy\s12\bingo\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12G128CLL
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=97

[1]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnOscStatusChanged_Selected=1
OnOscStatusChanged_Name=Cpu_OnOscStatusChanged
OnOscStatusChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=isrVtrap
ISR_ISRnameMPUAccessError=isrVmpuaccesserr
ISR_ISRnameMMCRamAccViol=isrVxsramav
ISR_ISRnameSWI=isrVswi
ISR_DevInit_IntLVD_ISRname=isrVlvi
ISR_DevInit_IntPLL_ISRname=isrVcpmuplllck
ISR_DevInit_IntSCM_ISRname=isrVcrgscm
ISR_DevInit_IntOscStatusChanged_ISRname=isrVcpmuocsns
ISR_DevInit_IntSpurious_ISRname=isrVsi
ISR_DevInit_IntHTI_ISRname=isrVhti
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=isrVsyscall
ISR_DevInit_IntXSEI_ISRname=isrVxsei
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=isrVfrtxmessbuff
ISR_IntFLEX_RBIE_ISRname=isrVfrrxmessbuff
ISR_IntFLEX_FNEAIE_ISRname=isrVfrrxfifoa
ISR_IntFLEX_FNEBIE_ISRname=isrVfrrxfifob
ISR_IntFLEX_WUPIE_ISRname=isrVfrwakeup
ISR_IntFLEX_CHIE_ISRname=isrVfrchi
ISR_IntFLEX_PRIE_ISRname=isrVfrprot
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[5]
Generated=Yes
GenCompName=ADL
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=isrVportad
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[6]
Generated=Yes
GenCompName=ADH
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=isrVportad
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[8]
Generated=Yes
GenCompName=P
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=isrVportp
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[9]
Generated=Yes
GenCompName=S
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[10]
Generated=Yes
GenCompName=T
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[11]
Generated=Yes
GenCompName=A
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[12]
Generated=Yes
GenCompName=B
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[13]
Generated=Yes
GenCompName=MSCAN
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleWakeUpCAN=isrVcanwkup
ISR_ISRHandleErrorCAN=isrVcanerr
ISR_ISRHandleRecvCAN=isrVcanrx
ISR_ISRHandleTransCAN=isrVcantx
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[14]
Generated=Yes
GenCompName=C
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[15]
Generated=Yes
GenCompName=D
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[16]
Generated=Yes
GenCompName=J
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleKWI=isrVportj
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[26]
Generated=Yes
GenCompName=API
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleAPI=isrVapi
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[29]
Generated=Yes
GenCompName=TIM
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleChannel0=isrVtimch0
ISR_ISRHandleChannel1=isrVtimch2
ISR_ISRHandleChannel2=isrVtimch1
ISR_ISRHandleOverflow=isrVtimovf
ISR_ISRHandleAccOverflow=isrVtimpaaovf
ISR_ISRHandleAccInput=isrVtimpaie
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_end.prg=1023189377
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=1014463271
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\DefineISRcomplete.prg=996563796
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_code_end.prg=1023189377
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\setRegBits16.prg=1022321837
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_code_begin.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_reset_Implement_code_begin.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Implement_header.prg=1023189377
SrcFile=Drivers\Common\HeaderDeviceInit.Asm=987909484
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralISR.inc=842097981
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\Common\DeclareISRcomplete.prg=1019832983
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Interface_end.prg=1023189377
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=988768424
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\Common\DeviceInitializationUserDeclarations.inc=916023863
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_MCUinit_Interface_begin.prg=1023189377
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\MC9S12Abstract_Init.Inc=887577521
SrcFile=Drivers\Common\HeaderDeviceInit.inc=987909484
SrcFile=Drivers\HCS12\MC9S12_PLL_CPMU.prg=1023189376
SrcFile=Drivers\HCS12\ASM\MC9S12.drv=1023189377
SrcFile=Drivers\HCS12.src=1015397972
SrcFile=Drivers\HCS12\Init_TIM_HCS12.drv=1023189369
SrcFile=Drivers\Init_TIM_HCS12.src=1015397975
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setReg16.prg=1014393490
SrcFile=Drivers\Common\SetReg16_Rst.prg=877624839
SrcFile=Drivers\HCS12X\Init_API_HCS12X.drv=1022857803
SrcFile=Drivers\Init_API_HCS12.src=1015397972
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\InitReg8_PIB.prg=910649042
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileSet.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\Init_GPIO_HCS12_PinPrope.prg=1023189369
SrcFile=Drivers\HCS12\Init_MSCAN_HCS12.drv=1023189369
SrcFile=Drivers\Init_MSCAN_HCS12.src=1015397974
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=986275459
SrcFile=Drivers\Common\InitReg16Block.prg=985827469
SrcFile=Drivers\Common\InitReg16.prg=985828282
SrcFile=Drivers\HCS12\InitPin_MC9S12G128_100.prg=1023189368
SrcFile=Drivers\HCS12\InitPin.prg=1023189368
SrcFile=Drivers\Common\setRegBits8.prg=1022321837
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=1017607791
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\HCS12\Init_GPIO_HCS12.drv=1023189369
SrcFile=Drivers\Init_GPIO_HCS12.src=1015397973

[_end_]
