#
# This is an example of ini file
#

[file]
lattice_fonts     = 隶书24.dat
string_name       = ..\Sources\font\show_zh_24.c;
bmp_name          = ..\Sources\font\zh_24x24.c;

[para]
wide = 24;
high = 24;
page = gb2312;

[data]

main_page_1 = 动力电池电压;
main_page_2 = 动力电池电流;


vc_para1 = 正常;
vc_para2 = 连接;
vc_para3 = 异常;
vc_para4 = 故障;
vc_para5 = 脱离;
vc_para6 = 断路;
vc_para7 = 过低;

vcu_diag_1 = 油门踏板传感器
vcu_diag_2 = 制动踏板传感器
vcu_diag_3 = 电机控制器总线
vcu_diag_4 = 电池管理系统总线
vcu_diag_5 = 电机故障
vcu_diag_6 = 电池严重故障
vcu_diag_7 = 电机过热故障
vcu_diag_8 = 电池过热故障

vcu_diag_9 = 真空泵故障
vcu_diag_10 = 高压接触器故障
vcu_diag_11 = 仪表总线
vcu_diag_12 = 传感器供电
vcu_diag_13 = 高压互锁
vcu_diag_14 = 整车控制器故障
vcu_diag_15 = 绝缘电阻


vcu_diag_16 = 辅助电池
vcu_diag_17 = DC故障
vcu_diag_18 = 空调故障
vcu_diag_19 = EPS故障
vcu_diag_20 = 电池温度
vcu_diag_21 = 电机型号不匹配
vcu_diag_22 = 电池型号不匹配

vcu_diag_1s = 油门踏板故障
vcu_diag_2s = 制动踏板故障
vcu_diag_3s = 电机控制器总线脱离
vcu_diag_4s = 电池管理系统总线脱离
vcu_diag_11s = 仪表总线脱离
vcu_diag_12s = 传感器供电异常
vcu_diag_13s = 高压互锁断路
vcu_diag_15s = 绝缘电阻低
vcu_diag_16s = 辅助电池异常

warning_string_1 = 请踩下制动板;
warning_string_2 = 请置N档或P档;
warning_string_3 = 请系好安全带;
warning_string_4 = 胎压过低;
warning_string_5 = 请及时保养;
warning_string_6 = 手刹未释放;
warning_string_7 = 车辆超速;
warning_string_8 = 未检测到钥匙;
warning_string_9 = 整车故障,请安全靠边停车!;
warning_string_10 = 坡道停车请拉手刹;
warning_string_11 = 车辆已上电,请勿离开驾驶室;
warning_string_12 = 制动片磨损过多,请及时更换;
warning_string_13 = 充电插座温度过高;
warning_string_14 = 电子手刹故障;
warning_string_15 = 系统升级中,请勿切断电源或启动车辆;
warning_string_16 = 升级完成,请关闭车辆电源;
warning_string_17 = 启用坡道辅助驻车功能,请系紧安全带并关闭车门;
warning_string_18 = 坡道辅助驻车已启用;
warning_string_19 = 坡道辅助驻车即将退出,请拉紧手刹;

soc_warning_string1 = 电池电量低,请及时充电,建议暂停使用空调或暖风系统;
soc_warning_string2 = 建议以低于40Km/h的速度行驶;

title1 = 整车故障码1
title2 = 整车故障码2
title3 = 整车故障码3

hint1 = 上页
hint2 = 下页
hint3 = 退出