#
# This is an example of ini file
#

[file]
lattice_fonts     = 新宋体16.dat
string_name       = ..\Sources\font\show_string.c;
bmp_name          = ..\Sources\font\zh_font.c;

[para]
wide = 16;
high = 16;
page = gb2312;

[data]

main_page_para0 = 电池电量低,请及时充电,建
main_page_para1 = 议暂停使用空调或暖风系统
main_page_para2 = 建议以低于40Km/h的速度行驶
main_page_para3 = 请短按M键进入查看故障列表;
main_page_para4 = 电池温度异常,请即刻停驶下车疏散!